kopeme-core/src/main/xsd/kopemedata.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="kopemedata">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="configurations">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="configuration" type="configType"
								maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="testcases" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="testcase" type="testcaseType"
								maxOccurs="unbounded" />
						</xs:sequence>
						<xs:attribute name="class"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="configType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="cpu" type="xs:string" />
			<xs:element name="ram" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="testcaseType">
		<xs:sequence>
			<xs:element name="datacollector" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="result" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="value" type="xs:string" />
									<xs:element name="deviation" type="xs:double" />
									<xs:element name="executionTimes" type="xs:long"/>
									<xs:element name="version" type="versioninfo"/>
									<xs:element name="min" type="xs:long"/>
									<xs:element name="max" type="xs:long"/>
									<xs:element name="first10percentile" type="xs:double"/>
									<xs:element name="stacktrace" type="xs:string"/>
									<xs:element name="fulldata" minOccurs="0" maxOccurs="1">
										<xs:complexType>
											<xs:sequence minOccurs="1" maxOccurs="unbounded">
												<xs:element name="value" type="xs:string" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="configuration" />
								<xs:attribute name="date" type="xs:long" />
								<xs:attribute name="failure" type="xs:boolean"/>
								<xs:attribute name="error" type="xs:boolean"/>
								<xs:attribute name="cputemperature" type="xs:long"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="name" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="versioninfo">
		<xs:choice>
			<xs:element name="gitversion"/>
			<xs:element name="committer"/>
			<xs:element name="time"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>